<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("download.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .ctof{
            display: none;
            text-align: center;
          
        }
        .ctof h1{
            color: white;
        }
        .ftoc h1{
            color: white;
        }
        .ctof form{
            margin-top: 150px;
        }
        .ctof input{
            border: 3px solid orange;
            background-color: orange;
            border-radius: 25px;
        }
        .ftoc input{
            border: 3px solid gray;
            background-color: gray;
            border-radius: 25px;
        }
        .ftoc form{
            margin-top: 150px;
        }
        
        
        .ftoc{
            display: none;
            text-align: center;
        }
        .choice{
            text-align: center;
        }
        .choice h1{
            color: white;
        }
        .choice button{
           
            border-radius: 25px;
           font-size: 25px;
        }
        #ctof{
            background-color: orange;
            border: 3px solid orange;
        }
        #ftoc{
            background-color: gray;
            border: 3px solid gray;
        }
        #submit{
            border: 3px solid orange;
            background-color: orange;
            border-radius: 25px;
        }
        #submits{
            border: 3px solid gray;
            background-color: gray;
            border-radius: 25px;
        }
        #paragraph{
border: 3px solid gray;
border-radius: 25px;
display: none;
max-width: 500px;

background-color: orange;
        }
        #p{
border: 3px solid orange;
border-radius: 25px;
display: none;
max-width: 500px;

background-color: gray;
        }
        @media (max-width : 764px) {
            .choice h1{
            color: black;
            font-weight: bold;
        }
         .ctof h1{
            color: black;
        }
        .ftoc h1{
            color: black;
        }
        button{
            margin-bottom: 25px;
        }
        }
    </style>
</head>
<body>
    <div class="choice">
        <h1>What do you want to convert</h1>
        <br>
        <button id="ctof" onclick="ctof()">Celsius to Fahrenheit</button>
        <button id="ftoc" onclick="ftoc()"> Fahrenheit to Celsius</button>
    </div>
    <div class="ftoc">
        <h1>Convert Fahrenheit to Celsius</h1>
        <form onsubmit="return submitsform()">
         
            <input type="text" id="fa">
            <input type="submit" id="submits">
   <center> <p id="paragraph"></p></center>
</form>
</div>
    <div class="ctof">
        <h1>Convert  Celsius to Fahrenheit</h1>
        <form onsubmit="return submitform()">
          
            <input type="text" id="c">
            <input type="submit" id="submit">
  <center> <p id="p"></p></center>
        </form>
   
  
    </div>
    <script>

        function submitsform(){
            let a = document.getElementById("fa").value;
      let result = ((a - 32)*5)/9;
   document.getElementById("paragraph").innerHTML=result +"° Celsius";
   document.getElementById("paragraph").style.display="block";
   return false;
        }
        function submitform(){
            let b = document.getElementById("c").value;
      let result = ((9/5)*b)+32;
   document.getElementById("p").innerHTML=result +"° Fahrenheit";
   document.getElementById("p").style.display="block";
   return false;
        }
      function ctof(){
        document.querySelector(".ctof").style.display="block";
        document.querySelector(".choice").style.display="none";
      }
function ftoc(){
    document.querySelector(".ftoc").style.display="block";
        document.querySelector(".choice").style.display="none";
}
    </script>
</body>
</html>